<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Building blocks demo</title>
    <!-- Building blocks -->
    <link rel="stylesheet" href="/css/drawer/drawers.css">
    <link rel="stylesheet" href="/css/headers/headers.css">

    <!-- Util CSS: some extra tricks -->
    <link rel="stylesheet" href="/css/util.css">

    <script type="text/javascript" defer src="/js/app.js"></script>

    <style>
        #index {
            height: 100%;
        }

        [data-position="right"] {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: translateX(100%);
            -webkit-transform: translateX(100%);
            z-index: 15;
            z-index: 100; /* -> drawer */
        }

        [data-position="back"] {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            opacity: 0;
            /* z-index: 100; -> drawer */
        }

            /* Drawer */
        section[role="region"]:not(#drawer) {
            transition: none;
            left: 0;
            z-index: 0;
            padding-left: 0;
        }


    </style>
</head>
<body>
<section id="index" data-position="current">
    <section data-type="sidebar">
        <header>
            <menu type="toolbar">
                <a href="#">Done</a>
            </menu>
            <h1>Your lists</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">item 1</a>
                </li>
                <li><a href="#">item 2</a>
                </li>
            </ul>
        </nav>
    </section>

    <section id="drawer" role="region">
        <header class="fixed">
            <a href="#"><span class="icon icon-menu">hide sidebar</span></a>
            <a href="#drawer"><span class="icon icon-menu">show sidebar</span></a>

            <h1>Building Blocks <em>demo</em></h1>
        </header>
        <article class="content scrollable header">
            <div data-type="list">
                <ul>

                    <li>
                        <a href="#drawer">
                            <p>Drawer</p>
                        </a>
                    </li>

                </ul>
            </div>
        </article>
    </section>
    <!-- end drawer -->
</section>
<!-- end index -->


</body>
</html>